src/main/resources/gambol.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           targetNamespace="http://sandum.net/namespaces/gambol"
           xmlns:g="http://sandum.net/namespaces/gambol"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="gambol.xml"/>
            </jaxb:schemaBindings>
            
            <jaxb:bindings>
                <jaxb:globalBindings>
                    <xjc:simple />
                    <xjc:javaType 
                        name="java.util.Date"
                        xmlType="xs:dateTime"
                        adapter="net.sandum.xml.XmlDateTimeAdapter" />

                    <jaxb:javaType name="java.lang.Integer" xmlType="xs:integer"/> 
                </jaxb:globalBindings>
            </jaxb:bindings>            
        </xs:appinfo>
    </xs:annotation>

    <!-- xs:element name="gambol" type="g:Gambol" / -->     
    <!-- xs:element name="club" type="g:Club" / -->



    <xs:element name="gambol">     
      <xs:complexType>
        <xs:choice>
            <xs:sequence>
                <xs:element name="section" minOccurs="0" maxOccurs="unbounded" type="g:Section"/>
            </xs:sequence>
            <xs:element name="tournament" type="g:Tournament" />
        </xs:choice>
        
        <xs:attribute name="season" type="xs:string" />
      </xs:complexType>
    </xs:element>     

    <xs:element name="club">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string" />
                
                <xs:element name="address" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                    <xs:attribute name="lat" type="xs:double" />
                    <xs:attribute name="lon" type="xs:double" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                
            </xs:sequence> 
        </xs:complexType>
    </xs:element>
        
    <xs:complexType name="Section">
        <xs:sequence>
            <xs:element name="title" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="tournament" minOccurs="0" maxOccurs="unbounded" type="g:Tournament"/>
        </xs:sequence>
 
        <xs:attribute name="id" type="xs:int" />
    </xs:complexType>

    <xs:complexType name="Tournament">
        <xs:sequence>
            <xs:element name="title" minOccurs="1" maxOccurs="1" type="xs:string" />
            <xs:element name="fixture" minOccurs="0" maxOccurs="unbounded" type="g:Fixture" />
        </xs:sequence>
 
        <xs:attribute name="id" type="xs:int" />
        <xs:attribute name="season" type="xs:string" />
        <xs:attribute name="association" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Fixture">
        <xs:sequence>
            <xs:element name="diu-match-id" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="side" minOccurs="2" maxOccurs="2" type="g:Side" />
            
            <xs:element name="start-time" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="location" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="result" minOccurs="0" maxOccurs="1">
            </xs:element>
        </xs:sequence>
 
        <xs:attribute name="id" type="xs:int" />
    </xs:complexType>

    <xs:simpleType name="FixtureSideRole" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="home" />
            <xs:enumeration value="away" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Side">
        <xs:sequence>
            <xs:element name="team" minOccurs="1" maxOccurs="1" type="xs:string" />
            <xs:element name="score" minOccurs="0" maxOccurs="1" type="xs:integer" />
        </xs:sequence> 
 
        <xs:attribute name="role" type="g:FixtureSideRole" />
    </xs:complexType>

</xs:schema>